<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>C:\Users\wangxin\source\repos\Blog.Core.Demo\Blog.Core.Model\Blog.Core.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
